<!DOCTYPE html>
<html>
<head>
    <title>Программа обучения</title>
    <style type="text/css">
               html {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: normal .80em 'trebuchet ms', arial, sans-serif;
            background: #F7F7F7 fixed;
            color: #555;
        }

        p {
            padding: 0 0 20px 0;
            line-height: 1.5em;
            font-size: 107%;
        }

        img {
            border: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font: normal 250% 'Yanone Kaffeesatz', arial, sans-serif;
            color: #444;
            margin: 0 0 15px 0;
            padding: 5px 0 5px 0;
        }

        h2 {
            font: normal 170% 'Yanone Kaffeesatz', arial, sans-serif;
            color: #F14E23;
            margin: 0;
            padding: 0 0 8px 0;
        }

        h3 {
            font-size: 200%;
            margin: 0 0 9px 0;
            color: #444;
        }

        h4, h5, h6 {
            margin: 0;
            padding: 0 0 5px 0;
            font: normal 100% arial, sans-serif;
            color: #F14E23;
            line-height: 1em;
        }

        h5, h6 {
            font: italic 95% arial, sans-serif;
            color: #888;
            padding-bottom: 15px;
        }

        h6 {
            color: #362C20;
        }

        a, a:hover {
            outline: none;
            text-decoration: none;
            color: #35BDF5;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            margin: 2px 0 22px 17px;
        }

        ul li {
            list-style-type: circle;
            margin: 0 0 0 0;
            padding: 0 0 4px 5px;
        }

        ol {
            margin: 8px 0 22px 20px;
        }

        ol li {
            margin: 0 0 11px 0;
        }

        #main, #header, #logo, #menubar, #footer {
            margin-left: auto;
            margin-right: auto;
        }

        #main {
            width: 950px;
            margin: 20px auto;
        }

        #header {
            width: 952px;
            height: 145px;
        }

        #logo {
            width: 950px;
            float: left;
            height: 100px;
            background: transparent;
            padding: 0 0 0px 10px;
        }

        #logo h1 {
            font: normal 350% 'Yanone Kaffeesatz', arial, sans-serif;
            padding: 5px 0 0 17px;
            color: #555;
            float: left;
        }

        #logo h1 a {
            color: #35BDF5;
            text-decoration: none;
        }

        #logo h1 a:hover {
            color: #555;
            text-decoration: none;
        }

        .slogan {
            float: right;
            padding-right: 25px;
            text-align: right;
            font: 500% 'tangerine', arial;
            color: #111;
        }

        #menubar {
            height: 46px;
            width: 700px;
            margin: 0px auto -1px auto;
            float: right;
            padding: 0px 0 0 0;
        }

        ul#menu {
            float: right;
        }

        ul#menu li {
            float: left;
            padding: 0 0 0px 0px;
            list-style: none;
            margin: 2px 0 0 0;
            background: transparent;
        }

        ul#menu li a {
            font: normal 170% 'Yanone Kaffeesatz', sans-serif;
            text-decoration: none;
            color: #444;
            display: block;
            float: left;
            height: 20px;
            padding: 7px 23px 15px 23px;
            text-align: center;
        }

        ul#menu li.current a {
            height: 20px;
            padding: 6px 22px 15px 22px;
        }

        ul#menu li.current a {
            background: #fff;
            border: 1px solid #ddd;
            border-bottom: 0;
            color: #F14E23;
        }

        ul#menu li a:hover {
            color: #F14E23;
        }

        .sidebar h3, .content h1 {
            padding: 10px 15px;
            margin: 0 1px;
        }

        .sidebar h1 {
            padding: 5px 0 0 0;
        }

        #content {
            text-align: left;
            width: 630px;
            padding: 25px 0 5px 25px;
            margin: 0;
        }

        #content ul {
            margin: 2px 0 22px 0px;
        }

        #content ul li {
            list-style-type: none;
            background: no-repeat;
            margin: 0 0 6px 0;
            padding: 0 0 4px 25px;
            line-height: 1.5em;
        }

        table {
            border-spacing: 0px;
        }

        th, td {
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }

        th, td {
            text-align: left;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;
        }

        tr.head th {
            color: #fff;
            background-color: #90b4d6;
            border-bottom: 2px solid #547ca0;
            border-right: 1px solid #749abe;
            border-top: 1px solid #90b4d6;
            text-align: center;
            text-shadow: -1px -1px 1px #666666;
            letter-spacing: 0.15em;
        }

        td {
            text-shadow: 1px 1px 1px #ffffff;
        }

        tr.even td, tr.even th {
            background-color: #e8eff5;
        }

        tr.head th:first-child {
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
        }

        tr.head th:last-child {
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
        }

        fieldset {
            width: 310px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }

        legend {
            font-style: italic;
            color: #666666;
        }

        input[type="text"] {
            width: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999999;
        }

        input[type="submit"] {
            border: 1px solid #006633;
            background-color: #009966;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            border: 1px solid #006633;
            background-color: #00CC33;
            color: #ffffff;
            cursor: pointer;
        }

        .title {
            float: left;
            width: 160px;
            clear: left;
        }

        .submit {
            width: 310px;
            text-align: right;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="header">
        <div id="menubar">
            <ul id="menu">
                <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
                <li><a href="/">Home</a></li>
                <li class="current"><a href="/program/">Examples from lesson</a></li>
                <li><a href="/contacts/">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <h1>Наши курсы</h1>
    <p>Все программы действуют в течение года.</p>
    <p>Расписание на дату: {{data.moscow_time}}</p>
    <table>
        <tr class="head">
            <th></th>
            <th>Москва</th>
            <th>Санкт-Петербург</th>
            <th>Екатеринбург</th>
        </tr>
        <tr>
            <th>Основы Python</th>
            <td>Сб, 20 февраля 2021<br/>11:00 - 14:00</td>
            <td>Сб, 6 марта 2021<br/>11:00 - 14:00</td>
            <td>Сб, 20 марта 2021<br/>11:00 - 14:00</td>
        </tr>
        <tr class="even">
            <th>Алгоритмы и структуры данных на Python</th>
            <td>Сб, 10 апреля 2021<br/>11:00 - 13:00</td>
            <td>Сб, 1 мая 2021<br/>11:00 - 13:00</td>
            <td>Сб, 8 мая 2021<br/>11:00 - 13:00</td>
        </tr>
        <tr>
            <th>Основы Django</th>
            <td>Сб, 26 июня 2021<br/>11:00 - 14:00</td>
            <td>Сб, 3 июля 2021<br/>11:00 - 14:00</td>
            <td>Сб, 10 июля 2021<br/>11:00 - 14:00</td>
        </tr>
        <tr class="even">
            <th>Основы Flask</th>
            <td>Сб, 28 августа 2021<br/>11:00 - 16:00</td>
            <td>Сб, 4 сентября 2021<br/>11:00 - 16:00</td>
            <td>Сб, 11 сентября 2021<br/>11:00 - 16:00</td>
        </tr>
    </table>
    <form action="" method="post">
        <fieldset>
            <legend>Зарегистрируйтесь</legend>
            <p><label class="title" for="name">Ваше имя:</label>
                <input type="text" name="name" id="name"><br/>
                <label class="title" for="email">Ваш email:</label>
                <input type="text" name="email" id="email"></p>
            <p><label for="location" class="title">Ближайший центр:</label>
                <select name="location" id="location">
                    <option value="ny">Москва</option>
                    <option value="il">Санкт-Петербург</option>
                    <option value="ca">Екатеринбург</option>
                </select></p>
            <span class="title">Являетесь участником?</span>
            <label><input type="radio" name="member" value="yes"/> Да</label>
            <label><input type="radio" name="member" value="no"/> Нет</label></p>
        </fieldset>
        <div class="submit"><input type="submit" value="Регистрация"/></div>
    </form>
</div>
</body>
</html>
